Pirulax/gta-reversed/.github/actions/conan/action.yml
name: Setup project via Conan
description: A workflow to setup CMake using Conan, which can be used as a dependency for other workflows.

inputs:
    arch:
        description: "The architecture to use for the setup. [Values: x86]"
        required: true
        default: "x86"
    conf:
        description: "The build configuration to use for the setup. [Values: Debug, Release]"
        required: true
    unity_build:
        description: "Enable or disable Unity build. [Values: true, false]"
        required: false
        default: "false"
    standalone:
        description: "Standalone (exe instead of dll) build mode [Values: false, dump_hooks_only]"
        required: false
        default: "false"
    build:
        description: "Whether to build the project after setting up CMake and Conan. [Values: true, false]"
        required: false
        default: "false"

runs:
    using: "composite"
    steps:
        - name: Setup Python
          uses: actions/setup-python@v4
          with:
              python-version: "3.x"

        - name: Install Conan via Python
          shell: bash
          run: |
              python -m pip install --upgrade pip
              python -m pip install conan

        - name: Setup project dependencies via Conan
          shell: bash
          run: >
            conan install . 
                --build=missing
                --profile conanprofile.txt
                -s arch=${{ inputs.arch }}
                -s build_type=${{ inputs.conf }}
                -o unity_build=${{ inputs.unity_build }}
                -o standalone=${{ inputs.standalone }}

        - name: Build project
          if: ${{ inputs.build == 'true' }}
          shell: bash
          run: >
            conan build .
                --profile conanprofile.txt
                -s arch=${{ inputs.arch }}
                -s build_type=${{ inputs.conf }}
                -o unity_build=${{ inputs.unity_build }}
                -o standalone=${{ inputs.standalone }}

Pirulax/gta-reversed/.github/workflows/update-re-progress.yml
- name: Setup and build project using Conan
  uses: ./.github/actions/conan
  with:
    arch: x86
    conf: Debug # Builds faster (and there's functionally no difference in this case)
    unity_build: true # Builds faster
    standalone: dump_hooks_only
    build: true